# springboot001

./: .project  pom.xml
src/main/java/com/cc/springboot/: App.java
src/main/java/com/cc/springboot/config/: DBConfig1.java  DBConfig2.java
src/main/java/com/cc/springboot/controller/: userControler.java
src/main/java/com/cc/springboot/datasource/: TestMyBatisConfig1.java  TestMyBatisConfig2.java
src/main/java/com/cc/springboot/entity/: userVo.java
src/main/java/com/cc/springboot/service/: userService.java
src/main/java/com/cc/springboot/test01/: userMapper01.java
src/main/java/com/cc/springboot/test02/: userMapper02.java
src/main/java/com/cc/springboot/util/: JsonResponse.java  MyFunction.java
